# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

aws.access.key.id=${AWS_KEY_ID}
aws.access.key.secret=${AWS_KEY_SECRET}
aws.region=${AWS_REGION}
aws.s3.video.bucket=${AWS_S3_BUCKET_NAME}

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB