# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

aws.access.key.id=
aws.access.key.secret=
aws.region=us-east-1
aws.s3.audio.bucket=ziptubevideobucket

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB